spring.datasource.url=jdbc:h2:file:./petstore.db
#spring.jpa.hibernate.ddl-auto=validate
#prefer "create-drop" in development
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=oscar.demo.petstore

server.port=8080
app-mode=development
